# Music-Player

app/: build.gradle
app/src/main/java/com/example/soc_macmini_15/musicplayer/Activity/: MainActivity.java
app/src/main/java/com/example/soc_macmini_15/musicplayer/Adapter/: SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/soc_macmini_15/musicplayer/Fragments/: AllSongFragment.java  CurrentSongFragment.java  FavSongFragment.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
